* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
}

.logo {
  font-size: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

a {
  color: #ffff;
  transition: 0.3s;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  height: 8vh;
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%; */
}

body {
  background: url(./Assets/Car_desktop.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}

/* main {
  background: url(./Assets/Car_desktop.jpg) no-repeat center center;
  background-size: cover;
  height: 92vh;
} */

.nav-list {
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 30px;
  height: 3px;
  margin: 8px;
  background-color: #f15213;
  transition: 0.3s;
}

.title {
  color: #ffff;
  font-size: 1.5em;
  height: 80vh;
  margin: 100px 15vw 0 15vw;
}

section {
  margin: 100px 15vw 0 15vw;
}
img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.grid-wrapper {
  margin: 100px 15vw 0 15vw;
  display: grid;
  grid-gap: 22px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
}

.grid-wrapper .wide {
  grid-column: span 2;
}

.grid-wrapper .tall {
  grid-row: span 2;
}

.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

.container-contact {
  margin: 100px 15vw 0 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 480px;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 100%;
  background-color: #008ea720;
  border-radius: 10px;
  padding: 60px 6% 60px 6%;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(8px);
}

#endere√ßo {
  margin-bottom: 12px;
  font-size: 0.77em;
  color: #ffff;
}
.contact-dados img {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

.contact-dados {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
}

.contact-dados p {
  font-size: 0.67em;
  color: #ffff;
}

.form {
  margin: 100px 15vw 0 15vw;
  height: 60vh;
  text-align: center;
}

.form p {
  font-size: 1.42em;
  text-align: center;
  color: #ffff;
  font-weight: 700;
  margin-bottom: 8px;
}

.form-dados p {
  text-align: left;
  font-size: 1.1em;
  color: black;
  font-weight: 600;
}

.form-dados {
  margin-bottom: 14px;
}

input::placeholder {
  color: #008ea7ac;
}

input {
  width: 100%;
  height: 36px;
  border-radius: 8px;
  outline: none;
  border: none;
  padding-left: 18px;
}

button {
  width: 120px;
  height: 36px;
  background-color: #f15213;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  font-size: 16px;
}

footer {
  padding-top: 34px;
  background-color: #008da7;
  width: 100%;
  height: 130px;
  color: white;
  text-align: center;
}

footer img {
  width: 24px;
  height: 24px;
  margin-top: 25px;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background-color: #008da7;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    /* opacity: 0; */
  }
  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 10px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -8px);
  }
}
